# coffee-kiosk

./: .gitignore  coffee-kiosk-solution.sln
coffee-kiosk-solution/: Program.cs  Startup.cs  appsettings.json  coffee-kiosk-solution.API.csproj
coffee-kiosk-solution.Business/: coffee-kiosk-solution.Business.csproj
coffee-kiosk-solution.Business/DI/: ServicesDI.cs
coffee-kiosk-solution.Business/Hubs/: SystemEventHub.cs
coffee-kiosk-solution.Business/Services/: IAccountService.cs  IAreaService.cs  ICampaignService.cs  ICategoryService.cs  IDiscountService.cs  IFileService.cs  IOrderDetailService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IRoleService.cs  IShopService.cs  ISupplyService.cs
coffee-kiosk-solution.Business/Utilities/: LinQUtil.cs  TokenUtil.cs
coffee-kiosk-solution.Data/: coffee-kiosk-solution.Data.csproj
coffee-kiosk-solution.Data/Attributes/: CustomAttributes.cs
coffee-kiosk-solution.Data/AutoMapper/: AccountModule.cs  AreaModule.cs  CampaignModule.cs  CategoryModule.cs  DiscountModule.cs  OrderDetailModule.cs  OrderModule.cs  ProductImageModule.cs  ProductModule.cs  RoleModule.cs  ShopModule.cs  SupplyModule.cs
coffee-kiosk-solution.Data/Constants/: AuthenConstant.cs  CommonConstants.cs  FirebaseConstants.cs  OrderStatusConstants.cs  PayloadKeyConstants.cs  RoleConstants.cs  StatusConstants.cs  SupplyStatusConstants.cs
coffee-kiosk-solution.Data/Context/: Coffee_KioskContext.cs
coffee-kiosk-solution.Data/Models/: TblAccount.cs  TblArea.cs  TblCampaign.cs  TblCategory.cs  TblDiscount.cs  TblOrder.cs  TblOrderDetail.cs  TblProduct.cs  TblProductImage.cs  TblRole.cs  TblShop.cs  TblSupply.cs
coffee-kiosk-solution.Data/Repositories/: IAccountRepository.cs  IAreaRepository.cs  IBaseRepository.cs  ICampaignRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRoleRepository.cs  IShopRepository.cs  ISupplyRepository.cs  IUnitOfWork.cs
coffee-kiosk-solution.Data/Responses/: DynamicModelResponse.cs  ErrorResponse.cs  SuccessResponse.cs
coffee-kiosk-solution.Data/ViewModels/: AccountCreateViewModel.cs  AccountSearchViewModel.cs  AccountViewModel.cs  AreaCreateViewModel.cs  AreaSearchViewModel.cs  AreaUpdateViewModel.cs  AreaViewModel.cs  CampaignCreateViewModel.cs  CampaignCreateViewModule.cs  CampaignSearchViewModel.cs  CampaignSearchViewModule.cs  CampaignUpdateViewModel.cs  CampaignViewModel.cs  CategoryCreateViewModel.cs  CategorySearchViewModel.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs  DiscountCreateViewModel.cs  DiscountSearchViewModel.cs  DiscountUpdateViewModel.cs  DiscountViewModel.cs  KioskConnectionViewModel.cs  LoginViewModel.cs  OrderCreateViewModel.cs  OrderDetailCreateViewModel.cs  OrderDetailSearchViewModel.cs  OrderDetailViewModel.cs  OrderSearchViewModel.cs  OrderSpecificCreateViewModel.cs  OrderViewModel.cs  PagingViewModel.cs  ProductCreateViewModel.cs  ProductImageCreateViewModel.cs  ProductImageDetailViewModel.cs  ProductImageUpdateViewModel.cs  ProductImageViewModel.cs  ProductSearchViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  (+11 more)
coffee-kiosk-solution/App_Start/: AutoMapperConfig.cs  DependencyInjectionResolver.cs  FilterExtension.cs  JWTBearerConfig.cs  SwaggerExtension.cs
coffee-kiosk-solution/Controllers/: AccountController.cs  AreaController.cs  AuthenController.cs  CampaignController.cs  CategoryController.cs  DiscountController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductImageController.cs  RoleController.cs  (+2 more)
(+32 files in other folders)
